# ShibaReader

./: ShibaReader.sln
ShibaReader/: App.xaml  App.xaml.cs  ApplicationProperties.cs  MainWindow.xaml  MainWindow.xaml.cs  ShibaReader.csproj
ShibaReader/Common/: Enums.cs
ShibaReader/Controllers/: MainWindowController.cs  SettingsController.cs
ShibaReader/Events/: UnsubscribeUpdateImportJobEvent.cs  UpdateImportJobEvent.cs
ShibaReader/Models/: AutoSysJob.cs  Calendar.cs  ComplexJobCondition.cs  History.cs  HistoryLinkedList.cs  JobCondition.cs
ShibaReader/Processors/: CALProcessor.cs  JILProcessor.cs  Processor.cs
ShibaReader/Utils/: FileUtils.cs  StringUtils.cs  WindowsUtils.cs
ShibaReader/Views/: CalendarView.xaml  CalendarView.xaml.cs  JobDetailedDisplay.xaml  JobDetailedDisplay.xaml.cs  ResDictionary.xaml  SettingsView.xaml  SettingsView.xaml.cs
ShibaReader/Views/Converters/: Converter.cs
