<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <TargetPlatformMinVersion>10.0.15063.0</TargetPlatformMinVersion>
	<TargetPlatformVersion>10.0.18362.0</TargetPlatformVersion>
    <ApplicationIcon>ShibaReader.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\next-arrow.png" />
    <None Remove="Resources\previous-arrow.png" />
    <None Remove="ShibaReader.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\next-arrow.png" />
    <Resource Include="Resources\previous-arrow.png" />
    <Resource Include="ShibaReader.ico" />
  </ItemGroup>

</Project>
