<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>ShibaReader.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\redo-arrow.png" />
    <None Remove="Resources\undo-arrow.png" />
    <None Remove="ShibaReader.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\redo-arrow.png" />
    <Resource Include="Resources\undo-arrow.png" />
    <Resource Include="ShibaReader.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\SettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
